<!doctype html>
<html lang="pt-BR" data-color-theme="light">

<head>
  <style>
    [data-color-theme="classic"] {
      --background-color: #272b30;
      --navbar-color: #3a3f44;

      --navbar-font-color: #f1f1f1;
      --body-font-color: #f1f1f1;
      --table-body-color: #CED4DA;

      --border: #3a3f44;
      --border-500: #CED4DA;
      --bg-gray-700: #3a3f44;
      --bg-gray-800: #343A40;

      --filter-to-icon-gray: ;
      --filter-to-icon-dark-gray: invert(12%) sepia(12%) saturate(658%) hue-rotate(173deg) brightness(20%) contrast(89%);
      --filter-to-icon-map-gray: invert(12%) sepia(12%) saturate(658%) hue-rotate(173deg) brightness(20%) contrast(89%);
    }

    [data-color-theme="light"] {
      --background-color: #FFFFFF;
      --navbar-color: #343A40;

      --navbar-font-color: #F1F1F1;
      --body-font-color: #000000;
      --table-body-color: #6C757D;

      --border: #CED4DA;
      --border-500: #6C757D;
      --bg-gray-700: #F3F3F3;
      --bg-gray-800: #E9ECEF;

      --filter-to-icon-gray: invert(49%) sepia(14%) saturate(290%) hue-rotate(167deg) brightness(89%) contrast(90%);
      --filter-to-icon-dark-gray: ;
      --filter-to-icon-map-gray: invert(12%) sepia(12%) saturate(658%) hue-rotate(173deg) brightness(20%) contrast(89%);
    }
  </style>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="./src/assets/logo.svg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
  <title>Minhas Financas</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>